{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XDR与GPT部署方案向导",
  "version": "0.1.0",
  "identifier": "99119.xing.he",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": null,
    "beforeBuildCommand": null
  },
  "app": {
    "windows": [
      {
        "title": "XDR与GPT部署方案向导",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
